#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Ejercicio\ 4\r\n\ \r\n\ @author\ Frowein\ Hugo\ Daniel\r\n\ \r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ El\ constructor\ recibe\ 3\ datos\ por\ parametro\ para\ despues\ utilizar\ los\ mutadores\r\n\ para\ asignar\ a\ los\ atributos.\r\n\ \r\n\ @param\ p_lu\ numero\ de\ libreta\ universitaria\ de\ tipo\ int\r\n\ @param\ p_nombre\ nombre\ de\ tipo\ String\r\n\ @param\ p_apellido\ apellido\ de\ tipo\ String\ \ \ \r\n
comment10.params=
comment10.target=double\ getNota1()
comment11.params=
comment11.target=double\ getNota2()
comment12.params=
comment12.target=boolean\ aprueba()
comment12.text=\r\n\ El\ metodo\ aprueba\ calcula\ si\ las\ 2\ notas\ son\ mayores\ a\ 6\ y\ el\ promedio\r\n\ sea\ mayor\ o\ igual\ a\ 7\ retornara\ true\ en\ el\ caso\ contrario\ false\r\n\ \r\n\ @return\ Verdadero\ o\ Falso\r\n
comment13.params=
comment13.target=java.lang.String\ leyendaAprueba()
comment13.text=\r\n\ El\ metodo\ leyenda\ aprueba\ verifica\ si\ el\ metodo\ aprueba\ retorna\r\n\ verdadero\ el\ falso\ y\ segun\ el\ caso\ retorna\ la\ leyenda\ APROBADO\ o\ DESAPROBADO\r\n\ de\ tipo\ String.\r\n\ \r\n\ @return\ String\ "APROBADO"\ o\ "DESAPROBADO"\r\n
comment14.params=
comment14.target=double\ promedio()
comment14.text=\r\n\ El\ metodo\ promedio\ calcula\ el\ promedio\ de\ las\ dos\ notas\ ingresadas\r\n\ y\ devuelve\ un\ valor\ de\ tipo\ double\r\n\ \r\n\ @param\ promedio\ de\ tipo\ double\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\r\n\ El\ metodo\ nomYApe\ junta\ en\ un\ dato\ de\ tipo\ String\ al\ nombre\ y\ luego\ al\ apellido\r\n\ \r\n\ @return\ retorna\ un\ String\ con\ el\ nombre\ y\ luego\ el\ apellido\r\n
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=\r\n\ El\ metodo\ apeYNom\ junta\ en\ un\ dato\ de\ tipo\ String\ al\ apellido\ y\ luego\ al\ nombre\r\n\ \r\n\ @return\ retorna\ un\ String\ con\ el\ apellido\ y\ luego\ el\ nombre\ \r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ El\ metodo\ mostrar\ imprime\ por\ pantalla\ los\ valore\ s\ de\ nombre\ apellido,\ numero\r\n\ de\ libreta\ universitaria,\ nota1,\ nota2,\ promedio,\ y\ la\ leyenda\ de\ si\ aprueba\ o\ no.\r\n
comment2.params=p_lu
comment2.target=void\ setLU(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nota1
comment5.target=void\ setNota1(double)
comment6.params=p_nota2
comment6.target=void\ setNota2(double)
comment7.params=
comment7.target=int\ getLU()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
