#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Ejercicio\ 3\r\n\ \r\n\ @author\ Frowein\ Hugo\ Daniel\ \r\n
comment1.params=p_dni\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ El\ constructor\ recibe\ 4\ datos\ por\ parametro\ para\ despues\ utilizar\ los\ mutadores\r\n\ para\ asignar\ a\ los\ atributos.\r\n\ \r\n\ @param\ p_dni\ numero\ de\ documento\ de\ tipo\ int\r\n\ @param\ p_apellido\ apellido\ de\ tipo\ String\r\n\ @param\ p_nombre\ nombre\ de\ tipo\ String\r\n\ @param\ p_importe\ importe\ de\ tipo\ double\ \ \ \r\n
comment10.params=
comment10.target=double\ getSaldo()
comment11.params=p_importe
comment11.target=double\ nuevoSaldo(double)
comment11.text=\r\n\ El\ metodo\ nuevo\ saldo\ asigna\ un\ nuevo\ valor\ al\ atributo\ saldo\r\n\ reemplazando\ el\ anterior.\r\n\ \r\n\ @param\ p_importe\ importe\ de\ tipo\ double\r\n
comment12.params=p_importe
comment12.target=double\ agregarSaldo(double)
comment12.text=\r\n\ El\ metodo\ agregar\ saldo\ suma\ al\ valor\ actual\ de\ atributo\ saldo\r\n\ el\ valor\ ingresado\ por\ parametro.\r\n\ \r\n\ @param\ p_importe\ importe\ a\ sumar\ de\ tipo\ double\r\n
comment13.params=
comment13.target=java.lang.String\ nomYape()
comment13.text=\r\n\ El\ metodo\ nomYape\ junta\ en\ un\ dato\ de\ tipo\ String\ al\ nombre\ y\ luego\ al\ apellido\r\n\ \r\n\ @return\ retorna\ un\ String\ con\ el\ nombre\ y\ luego\ el\ apellido\r\n
comment14.params=
comment14.target=java.lang.String\ apeYnom()
comment14.text=\r\n\ El\ metodo\ apeYnom\ junta\ en\ un\ dato\ de\ tipo\ String\ al\ apellido\ y\ luego\ al\ nombre\r\n\ \r\n\ @return\ retorna\ un\ String\ con\ el\ apellido\ y\ luego\ el\ nombre\ \r\n
comment2.params=
comment2.target=void\ mostrar()
comment2.text=\r\n\ El\ metodo\ mostrar\ imprime\ en\ pantalla\ los\ datos\ de\ nombre,\ apellido,\r\n\ numero\ de\ documento\ y\ el\ saldo\r\n
comment3.params=p_dni
comment3.target=void\ setDNI(int)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_importe
comment6.target=void\ setSaldo(double)
comment7.params=
comment7.target=int\ getDNI()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=15
