#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Ejercicio\ 5\r\n\ \r\n\ @author\ Frowein\ Hugo\ Daniel\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ El\ constructor\ recibe\ 5\ datos\ por\ parametro\ para\ despues\ utilizar\ los\ mutadores\r\n\ para\ asignar\ a\ los\ atributos.\r\n\ \r\n\ @param\ p_cuil\ numero\ de\ cuil\ de\ tipo\ long\r\n\ @param\ p_apellido\ apellido\ de\ tipo\ String\r\n\ @param\ p_nombre\ nombre\ de\ tipo\ String\ \ \r\n\ @param\ p_importe\ importe\ de\ tipo\ double\r\n\ @param\ p_anio\ a\u00F1o\ de\ ingreso\ de\ tipo\ int\r\n
comment10.params=
comment10.target=int\ getAnio()
comment11.params=
comment11.target=double\ getSueldoBasico()
comment12.params=
comment12.target=int\ year()
comment13.params=
comment13.target=int\ antiguedad()
comment13.text=\r\n\ El\ metodo\ antiguedad\ determina\ los\ a\u00F1os\ de\ antiguedad\ calculando\r\n\ el\ a\u00F1o\ actual\ menos\ el\ a\u00F1o\ de\ ingreso\r\n\ \r\n\ @return\ A\u00F1o\ de\ antuguedad\r\n
comment14.params=
comment14.target=double\ descuento()
comment14.text=\r\n\ El\ metodo\ descuento\ retorna\ el\ 2%\ del\ suldo\ basico\ mas\ 12\r\n\ \r\n\ @return\ descuento\ del\ 2%\ +\ 12\r\n
comment15.params=
comment15.target=double\ adicional()
comment15.text=\r\n\ El\ metodo\ adicional\ calcula\ un\ monto\ adicional\ segun\ la\ antiguedad\r\n\ \r\n\ @return\ un\ porcentaje\ adicional\ del\ sueldo\ basico\r\n
comment16.params=
comment16.target=double\ sueldoNeto()
comment16.text=\r\n\ El\ metodo\ sueldo\ neto\ devulve\ la\ suma\ del\ sueldo\ basico\ mas\ el\ adicional\ menos\ el\ descuento\r\n\ \r\n\ @return\ Retorna\ el\ sueldo\ neto\r\n
comment17.params=
comment17.target=java.lang.String\ nomYApe()
comment17.text=\r\n\ El\ metodo\ nomYApe\ junta\ en\ un\ dato\ de\ tipo\ String\ al\ nombre\ y\ luego\ al\ apellido\r\n\ \r\n\ @return\ retorna\ un\ String\ con\ el\ nombre\ y\ luego\ el\ apellido\r\n
comment18.params=
comment18.target=java.lang.String\ apeYNom()
comment18.text=\r\n\ El\ metodo\ apeYNom\ junta\ en\ un\ dato\ de\ tipo\ String\ al\ apellido\ y\ luego\ al\ nombre\r\n\ \r\n\ @return\ retorna\ un\ String\ con\ el\ apellido\ y\ luego\ el\ nombre\ \r\n
comment19.params=
comment19.target=void\ mostrar()
comment19.text=\r\n\ El\ metodo\ mostrar\ imprime\ por\ pantalla\ los\ datos\ de\ nombre,\ apellido,\ numero\r\n\ de\ cuil,\ antiguedad\ y\ sueldo\ neto.\r\n
comment2.params=p_cuil
comment2.target=void\ setCuil(long)
comment20.params=
comment20.target=java.lang.String\ mostrarLinea()
comment20.text=\r\n\ El\ metodo\ mostrar\ linea\ junta\ los\ datos\ de\ numero\ de\ cuil,\ apellido,\ nombre\ y\r\n\ sueldo\ neto\ en\ un\ dato\ de\ tipo\ String\r\n\ }\r\n\ @return\ datos\ del\ empleado\r\n
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_anio
comment5.target=void\ setAnio(int)
comment6.params=p_importe
comment6.target=void\ setSueldoBasico(double)
comment7.params=
comment7.target=long\ getCuil()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=21
