#BlueJ package file
dependency1.from=ejer1
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=ejer2
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency3.from=ejer3
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=ejer4
dependency4.to=Alumno
dependency4.type=UsesDependency
dependency5.from=ejer5
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=ejer6
dependency6.to=Punto
dependency6.type=UsesDependency
editor.fx.0.height=564
editor.fx.0.width=1032
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=164
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.6415094339622641
package.editor.height=299
package.editor.width=892
package.editor.x=-4
package.editor.y=-4
package.frame.height=564
package.frame.width=1032
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ejer2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=60
target10.height=50
target10.name=Laboratorio
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=240
target10.y=10
target11.height=50
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=430
target11.y=10
target12.height=50
target12.name=ejer1
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=150
target12.y=60
target2.height=50
target2.name=ejer3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=60
target3.height=50
target3.name=ejer4
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=680
target3.y=60
target4.height=50
target4.name=ejer5
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=170
target5.height=50
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=ejer6
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=170
target7.height=50
target7.name=Empleado
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=60
target7.y=120
target8.height=50
target8.name=Alumno
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=600
target8.y=10
target9.height=50
target9.name=Punto
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=260
target9.y=120
